.page-block{
  background-color: var(--bg);
}

#contact .modal-body{
  flex-direction: column;
  justify-content: start;
  gap: 20px;
  padding-top: 30px;
}

#contact .modal-body form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#contact .modal-body form .block{
  display: flex;
  flex-direction: row;
  gap: 40px;
}

#contact .modal-body form .block .subfield{
  display: flex;
  flex-direction: column;
  width: 100%;
}

#contact .button-field{
  display: flex;
  justify-content: center;
}

#contact .button{
  justify-content: center;
}


/* About modal */
#about .modal-body{
  margin-top: 5rem;
  padding: 2rem;
  align-items: center;
  flex-wrap: wrap;
}


#about .img-wrapper{
  flex: 1;
  text-align: center;
}
#about .img-wrapper img{
  border-radius: 50rem;
}

#about .text-body{
  flex: 1;
  font-size: 2rem;
}

#about .text-body p, #about .text-body div{
  font-size: 1.2rem;
} 


#about .marquee{
  width: var(--marquee-width);
  height: var(--marquee-height);
  overflow: hidden;
  margin: 2rem auto;
  position: relative;
}
#about .marquee:after, #about .marquee:before{
  position: absolute;
  top: 0;
  height: 100%;
  z-index: 1;
  content: '';
  width: 10rem;
}
.marquee:before{
  left: 100px;
  background: linear-gradient(to right, var(--bg) 0%, transparent 100%);
}
.marquee:after{
  right: 0;
  background: linear-gradient(to left, var(--bg) 0%, transparent 100%);
}
#about .marquee-content{
  list-style: none;
  display: flex;
  height: 100%;
  width: 100%;
}

#about .marquee-content li{
  width: var(--marquee-elm-width);
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100%;
  white-space: nowrap;
  flex-shrink: 0;
  font-size: calc(var(--marquee-height) * 3 / 4);
}