/* navBar */

.navbar{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem;
}

.brand-logo{
font-size: 22px;
}

.nav-links{
  margin-left: auto;
padding: 0 15px;
}

.nav-links ul{
  display: flex;
  flex-direction: row;
}

.nav-item{
padding: 18px;
font-size: 15px;
line-height: 26px;
text-transform: lowercase;
cursor: pointer;
color: var(--color-text);
}

/* About me modal */

.full-site-modal{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  transition: all 0.35s ease-in;
  visibility: hidden;
  opacity: 0;
}

.modal-header{
  display: flex;
  padding-bottom: 1rem;
  justify-content: space-between;
  padding: 0 20px;
}

.modal-header i.fa-times{
  transition: all .5s ease-in;
  font-size: 1.5rem;
}

.modal-header i.fa-times:hover{
  transition: scale(1.5);
  cursor: pointer;
}

.full-site-modal.is-visible{
  visibility: visible;
  opacity: 1;
}

.modal-body{
  display: flex;
  flex-flow: row nowrap;
  gap: 150px;
  justify-content: center;
  align-items: center;
}
.modal-body .img-wrapper img{
  width: 300px;
  height: 300px;
  border-radius: 50rem;
}

[data-animation="zoomInOut"].full-site-modal{
  transform: scale(0.2);
}

[data-animation="zoomInOut"].full-site-modal.is-visible{
  transform: scale(1);
}


/* Contact Modal */
#contact .modal-body{
  flex-direction: column;
  justify-content: start;
  gap: 20px;
  padding-top: 30px;
}

#contact .modal-body form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#contact .modal-body form .block{
  display: flex;
  flex-direction: row;
  gap: 40px;
}

#contact .modal-body form .block .subfield{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.subfield label{
  font-size: 18px;
  padding: 5px 0;
}

.subfield input{
  padding: 10px;
  border: none;
}

.input-wrapper{
  border-bottom: 1px solid var(--color-text);
}

input:focus, textarea:focus{
  outline: none;
}

/* Theme Panel Modal */

.theme-panel{
  position: fixed;
  right: 0;
  top: 25%;
  transition: .4s;
  z-index: 100;
  transform: translateX(100%);
}

.theme-panel.open{
  transform: translateX(0);
}

.theme-panel.open .switcher-btn{
  transform: translateX(0);
}

.theme-panel.open .switcher-btn.active{
  background-color: #ced4e7;
}


.theme-body{
  background-color: #495fef;
  color: white;
  border: transparent;
  max-width: 185px;
  padding: 15px 13px;
  text-align: center;
  border-bottom-left-radius: 25px;
  position: relative;
}

.theme-tab{
  left: -18px;
  position: absolute;
  top: 0px;
  padding: 8px 5px;
  background-color: inherit;
  border: inherit;
  color: white;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.theme-tab i{
  font-size: 1rem;
  transition: 0.4s;
  pointer-events: none;
}

.theme-panel.open .theme-tab i{
  transform: scaleX(-1);
}

.theme-body > span{
  color: white;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: -0.09px;
  line-height: 26px;
  display: inline-flex;
  padding-bottom: 8px;
}

.button-group{
  border-radius: 33px;
  background-color: white;
  overflow: hidden;
  display: flex;
  max-width: 153px;
}

.button-group button{
  background-color: transparent;
  font-weight: 700;
  border: none;
  padding: 10px 20px;
  font-size: 10px;
  width: 50%;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

/* hero section */

.hero{
  height: 500px;
}

.hero-text{
  text-align: center;
  margin-top: 5px;
  padding: 5rem 0;
}
.hero-text i{
  font-size: 38px;
  background-color: #d93d11;
  padding: 20px 15px;
  border-radius: 50%;
}

/* .hero-text a{
  width: 20%;
  margin: 0 auto;
  border-radius: 10px;
} */

/* Portfolio section */

.nav-search label{
  position: relative;
  display: inline-flex;
  align-items: center;
}

.nav-search label i{
  position: absolute;
  right: 15px;
}
.search-input{
  border: none;
  border-radius: 50rem;
  padding: 0.75rem 1.5rem;
  background-color: #f1f3f5;
}

.search-input:focus{
  outline: none;
  border: #4dabf7 solid 1px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.0125), 0 0 8px rgba(34, 139, 230, 0.5);
}

.portfolio .nav-filter{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 2rem 0;
}

.filter-link{
  line-height: 1.6;
  letter-spacing: 1.63px;
  font-weight: 400;
  padding: 0 1rem;
}

.filter-link:hover{
  cursor:pointer;
}

.nav-filter .filter-link.active{
  color: #495fef;
}

.portfolio-panel{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 3rem 1rem;
  justify-content: center;
  max-width: 1400px;
  margin: 0 auto;
}

.portfolio-card{
  position: relative;
  margin: 0 1rem 1.85rem;
  max-width: 255px;
}

.portfolio-card img{
  width: 100%;
  height: 255px;
  object-fit: cover;
  border-radius: 8px;
}

.card-modal div{
  color: var(--color-text-opacity);
  font-size: 0.8125rem;
  line-height: 1.63;
  letter-spacing: 1.63px;
  padding-bottom: 0.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.card-modal{
  pointer-events: none;
  font-size: 1.125rem;
  letter-spacing: 0.5px;
  margin: 0;
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 0;
  transition: 0.4s;
  z-index: 1;
  padding: 1.25rem 1.75rem;
  opacity: 0;
}

.card-modal:before{
  position: absolute;
  background-color:var(--bg);
  content: "";
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: .9;
  border-radius: 8px;
}

.portfolio-card:hover .card-modal{
  bottom: 20px;
  opacity: 1;
}